<html>
<head>
    <title>Track Stats Sync Title</title>
	<style>
		body {
			font-size: 2rem;
			font-family: sans-serif;
			margin-bottom: 4rem;
		}
		input {
			height: 2rem;
			vertical-align: middle;
			font-size: 1.5rem;
		}
		#gamepadStatus {
			margin-bottom: 5rem;
		}
		#gamepadStatus p:nth-child(1) {
			color: red;
		}
		#gamepadStatus p:nth-child(2) {
			color: green;
		}
		#gamepadStatus small {
			color: black;
		}
		#gamepadStatus[data-connected=true] p:nth-child(1) {
			display: none;
		}
		#gamepadStatus:not([data-connected=true]) p:nth-child(2) {
			display: none;
		}
		#statInputs input {
		    width: 80px;
		}
		#statInputs {
			margin-bottom: 5rem;
		}
		.title-label {
			margin-bottom: .5rem;
		}
		#titleInput {
			display: block;
			padding: 1.2rem .5rem;
			width: 1000px;
		}
		#accountStatus p {
			margin: .5rem 0 0 0;
			font-size: 1.5rem;
		}
		#accountStatus p:nth-child(2) {
			color: green;
		}
		#accountStatus[data-linked=true] p:nth-child(1) {
			display: none;
		}
		#accountStatus:not([data-linked=true]) p:nth-child(2) {
			display: none;
		}
		#disconnect {
			vertical-align: 25%;
		}
		.sync-label {
			display: flex;
			align-items: center;
			font-size: 1.2rem;
		}
		#accountStatus:not([data-linked=true]) + .sync-label {
			opacity: .5;
		}
	</style>
</head>
<body>
	<div id="gamepadStatus">
		<p>Gamepad not connected.</p>
		<p>Gamepad connected. <small>Add win: Left Stick, Reset win streak: Back</small></p>
	</div>

	<div id="statInputs"></div>
	
	<p class="title-label">Channel title <small id="titleHelper"></small></p>
	<input type="text" id="titleInput" maxlength="140">
	<div id="accountStatus">
		<p><a href="#" id="linkAccount">Link your Twitch Account</a> to synchronise your channel title.</p>
		<p>Connected to <span id="username"></span>. <button id="disconnect">Disconnect</button></p>
	</div>
	<label class="sync-label"><input disabled type="checkbox" id="sync">synchronise channel title</label>
	
	<script>
	
		const onAddWin = () => {
			const statKeysToIncrement = ['totalWins', 'todaysWins', 'winStreak']
			
			statKeysToIncrement.forEach(key => {
				const el = stats[key]
			
				el.value++
				el.dispatchEvent(changeEvt)
			})
		}
		
		const onResetWinStreak = () => {
			const el = stats.winStreak, changed = el.value > 0
		
			el.value = 0
			if (changed) el.dispatchEvent(changeEvt)
		}
		
		const onWinStreakChange = () => {
			const winStreak = Number(stats.winStreak.value)
			
			if (winStreak > Number(stats.bestWinStreak.value)) stats.bestWinStreak.value = winStreak
		}
	
		const onTitleChange = () => {
			let title = titleInput.value
		
			statKeysInTitle = []
		
			statKeys.forEach(k => { if (title.includes(`[[${k}]]`)) statKeysInTitle.push(k) })
			
			syncChannelTitle()
		}
		
		const onDisconnect = () => {
			accountStatus.dataset.linked = false
		
			sync.setAttribute('disabled', '')
			sync.checked = false
			
			account.linked = false
			
			clearInterval(account.isConnectedInterval)
			
			localStorage.removeItem(storageKeys.token)
		}
		
		const init = () => {
			const labels = {
				totalWins: 'Total wins: ',
				todaysWins: 'Today\'s wins: ',
				winStreak: 'Current win streak: ',
				bestWinStreak: 'Best win streak: ',
			}
		
			statKeys.forEach(k => {
				const p = document.createElement('p')
				const input = document.createElement('input')
				
				statInputs.appendChild(p).textContent = labels[k]
				p.appendChild(input).type = 'number'
				
				const onChange = () => {
					if (!input.value) input.value = 0
					if (statKeysInTitle.includes(k)) syncChannelTitle()
				}
				
				input.addEventListener('change', onChange)
				
				stats[k] = input
			})
		
			titleHelper.textContent = `use ${statKeys.map(k => `[[${k}]]`).join(', ')}`
			
			const storedInputsJSON = localStorage.getItem(storageKeys.inputs)
			
			if (storedInputsJSON) {
				const storedInputs = JSON.parse(storedInputsJSON)
				
				Object.entries(storedInputs.stats).forEach(stat => { stats[stat[0]].value = stat[1] })
				
				titleInput.value = storedInputs.title
			}
			else {
				statKeys.forEach(k => { stats[k].value = 0 })
			
				titleInput.value = statKeys.slice(0, 2).map(k => `${labels[k]}[[${k}]]`).join(', ')
			}
			
			onTitleChange()
			
			setLinkAccountHref()
			
			listenEvents()
			
			listenGamepad()
			
			checkAccount()
		}
		
		const setLinkAccountHref = () => {
			const url = new URL('https://id.twitch.tv/oauth2/authorize')
			
			url.searchParams.append('client_id', clientId)
			url.searchParams.append('redirect_uri', `${location.origin}${location.pathname}`)
			url.searchParams.append('response_type', 'token')
			url.searchParams.append('scope', 'user:edit:broadcast')
		
			linkAccount.href = url.toString()
		}
		
		const listenEvents = () => {
			stats.winStreak.addEventListener('change', onWinStreakChange)
			
			titleInput.addEventListener('change', onTitleChange)
			
			sync.addEventListener('change', syncChannelTitle)
			
			disconnect.addEventListener('click', onDisconnect)
			
			addEventListener('unload', () => {
				const storedStats = {}
				
				statKeys.forEach(k => storedStats[k] = stats[k].value)
				
				localStorage.setItem(storageKeys.inputs, JSON.stringify({stats: storedStats, title: titleInput.value}))
				
				if (account.linked) localStorage.setItem(storageKeys.token, account.token)
			})
		
		}
		
		const listenGamepad = async () => {
			let gamepad
			
			while (!(gamepad = navigator.getGamepads()[0])) await new Promise(r => setTimeout(r, 1000))
			
			gamepadStatus.dataset.connected = true
			
			const binds = [
				{btnId: 8, action: onResetWinStreak},
				{btnId: 10, action: onAddWin},
			]
			
			do {
				binds.forEach(b => {
					const btn = gamepad.buttons[b.btnId]
					
					if (b.wasPressed && !btn.pressed) {
						b.wasPressed = false
						
						b.action()
						
						return
					}
					
					if (btn.pressed) b.wasPressed = true
				})
				
				await new Promise(r => requestAnimationFrame(r))
				
			} while (gamepad = navigator.getGamepads()[0])
			
			gamepadStatus.dataset.connected = false
			
			listenGamepad()
		}
		
		const checkAccount = async () => {
			const token = getToken()
			
			if (!token) return
			
			const req = new Request(
				'https://id.twitch.tv/oauth2/validate',
				{headers: {'Authorization': `OAuth ${token}`}}
			)
		
			const resp = await fetch(req)
			
			if (!resp.ok) return
		
			const tokenData = await resp.json()
			
			username.textContent = tokenData.login
			
			accountStatus.dataset.linked = true
			
			sync.removeAttribute('disabled')
			
			account.id = tokenData.user_id
			account.token = token
			account.linked = true
			
			account.isConnectedInterval = setInterval(async () => {
				const req = new Request(
					'https://id.twitch.tv/oauth2/validate',
					{headers: {'Authorization': `OAuth ${account.token}`}}
				)
				
				if (!(await fetch(req)).ok) onDisconnect()
			}, 1000 * 60 * 60)
		}
		
		const getToken = () => {
			const storedToken = localStorage.getItem(storageKeys.token)
			
			if (storedToken) return storedToken
		
			const hash = location.hash
			
			if (!hash) return
			
			const hashParams = new URLSearchParams(hash.substr(1))
			
			if (!hashParams.has('access_token')) return
			
			location.hash = ''
			
			return hashParams.get('access_token')
		}
		
		const syncChannelTitle = () => {
			if (!account.linked || !sync.checked) return
		
			let title = titleInput.value
			
			statKeysInTitle.forEach(k => title = title.replace(`[[${k}]]`, stats[k].value))
			
			title = title.slice(0, 140)
		
			clearTimeout(reqTimeout)
			
			reqTimeout = setTimeout(async () => {
				const req = new Request(
					`https://api.twitch.tv/helix/channels?broadcaster_id=${account.id}`,
					{
						method: 'PATCH',
						headers: {
							'Client-ID': clientId,
							'Authorization': `Bearer ${account.token}`,
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({title})
					}
				)
			
				if (!(await fetch(req)).ok) onDisconnect()
			}, 3000)
		}
	
		const statKeys = ['totalWins', 'todaysWins', 'winStreak', 'bestWinStreak']
		const storageKeys = {inputs: 'inputs', token: 'token'}
		const stats = {}
		const clientId = '7hflhz1a6ifkdztghd6g3abwjz899m'
		const account = {}
		const changeEvt = new Event('change')
		
		let statKeysInTitle = [], reqTimeout
		
		init()
    </script>
</body>
</html>
